//
// Variables
// --------------------------------------------------

@main-color: black;
@back-color: #f5f5f5;
@sec-back-color: white;
@link-color: #0078d7;
@results-font-size: 11px;
@controls-font-size: 15px;
@font-popup: 14px Arial, Helvetica, sans-serif;
@card-font-color: rgba(0, 0, 0, 0.7);



// Colors
@white: #ffffff;
@blue: #0072ba;
@light-blue: #0b8cdd;

@gray-light: #f2f2f2;
@gray-medium: #dbdbdb;
@gray-dark: #cecece;
@gray-darker: #a4a4a4;

@green: #00ba12;

// Dimensions
@navbar-width: 24%;

@desktop-small:   ~"only screen and (min-width: 760px) and (max-width: 1199px)";
